/*
####Задача 6

Написать код который посчитает сумму всех элементов в масиве.

```js
var arr = [1,2,3,4];

**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

'use strict';
let arr = [1,2,3,4];
let summa = 0;

for (let i = 0; i < 4; i++) {
    summa = summa + arr[i];
}

console.log('сумма всех элементов в массиве = ', summa);
