/*
#### Задача 12

Дан массив с числами: [1,2,3,-5,-2,1,-4]

Найдите сумму положительных элементов массива. В результате вы должны
получить число `7`

**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

'use strict';
const arr = [1,2,3,-5,-2,1,-4];
let summa = 0;

for (let i = 0; i < 7; i++) {
    if (arr[i] > 0) {
        summa = summa + arr[i];
    }
}

console.log('сумма положительных элементов массива = ', summa);
