/*
####Задача 8

Написать код который посчитает сумму всех четных элементов в массиве,
в суммировании участвуют только элементы больше 3.

```js
var arr = [1,2,3,4];

**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

'use strict';
let arr = [1,2,3,4];
let summa = 0;

for (let i = 0; i < 4; i++) {
    if (arr[i]%2 === 0 && arr[i] > 3) {
        summa = summa + arr[i];
    }
}

console.log('сумма всех четных элементов в массиве = ', summa);
